# search-samples

./: CODEOWNERS  README.md
.github/workflows/: build-appsearchsample-app.yml
AppSearchSample/: README.md  build.gradle  settings.gradle
AppSearchSample/.google/: packaging.yaml
AppSearchSample/app/: build.gradle
AppSearchSample/app/src/main/: AndroidManifest.xml
AppSearchSample/app/src/main/java/com/android/example/appsearchsample/: MainActivity.kt  NoteAppSearchManager.kt  NoteListItemAdapter.kt
AppSearchSample/app/src/main/java/com/android/example/appsearchsample/model/: Note.kt  NoteViewModel.kt
AppSearchSample/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_search_24.xml  ic_launcher_background.xml
AppSearchSample/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
AppSearchSample/app/src/main/res/layout/: activity_main.xml  add_note_dialog.xml  item_note.xml
AppSearchSample/app/src/main/res/menu/: options_menu.xml
AppSearchSample/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
AppSearchSample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppSearchSample/app/src/main/res/values-night/: themes.xml
AppSearchSample/gradle/wrapper/: gradle-wrapper.properties
